<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
    
</head>
<body>
    <section class="header">
        <nav>
          <a href="index.html"><img src="comScience_logo.png" /></a>
          <div class="nav-links">
            <ul>
              <li><a href="home.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="catalog.html">CATALOG</a></li>
              <li><a href="resource.html">RESOURCES</a></li>
              <li><a href="ug_news.html">NEWS</a></li>
              <li><a href="research.html">RESEARCH</a></li>
              <li><a href="careers.html">CAREERS</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </div>
        </nav>
      </section>
    
    <div class="container">
        <h1>Contact Us</h1>
        <form action="#">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" cols="50" placeholder="Enter your message" required></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>